# Email Settings
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_ADDRESS=postmaster@sandbox08350910c1ab4b3da4e6e1e4c6f1d700.mailgun.org
EMAIL_PASSWORD=<password>

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379